# Multi-stage build para produção otimizada

# Estágio 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copia package files
COPY package*.json ./

# Instala dependências (incluindo devDependencies para build)
RUN npm ci

# Copia código fonte
COPY . .

# Build de produção
RUN npm run build

# Estágio 2: Produção
FROM node:20-alpine AS production

WORKDIR /app

# Instala apenas dependências de produção
COPY package*.json ./
RUN npm ci --only=production

# Copia build do estágio anterior
COPY --from=builder /app/dist ./dist

# Copia servidor
COPY serve.js ./

# Cria usuário não-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

# Expõe porta
EXPOSE 4200

# Variáveis de ambiente
ENV NODE_ENV=production
ENV PORT=4200

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4200/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Inicia servidor
CMD ["node", "serve.js"]
